# Create a .env file based off of his example.

# Local PostgreSQL connection info
DBNAME=<database-name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>

# Blob storage connection info
STORAGE_URL=https://<your-storage-account>.blob.core.windows.net
STORAGE_CONTAINER_NAME=<container-name>

# Azurite connection info for local storage emulation 
# STORAGE_URL=https://127.0.0.1:10000/devstoreaccount1
