# Create a .env file based off of his example.

# Local PostgreSQL connection info
DBNAME=<database-name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>

# Blob storage connection info
STORAGE_ACCOUNT_NAME=<your-storage-account-name>
STORAGE_CONTAINER_NAME=<container-name>
SECRET_KEY=<your-secret-key>

# Azurite connection info for local storage emulation 
# STORAGE_ACCOUNT_NAME=https://127.0.0.1:10000/devstoreaccount1
