# Create a .env file based off of his example.

# Use service connectors
AZURE_POSTGRESQL_CONNECTIONSTRING=<set-when-running-connector>
AZURE_STORAGEBLOB_RESOURCEENDPOINT=<set-when-running-connector>

# Local PostgreSQL connection info
DBNAME=<database-name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>

# Blob storage connection info
STORAGE_ACCOUNT_NAME=<your-storage-account-name>
STORAGE_CONTAINER_NAME=<container-name>
SECRET_KEY=<your-secret-key>

# Connector examples
# postgres: 
# dbname=restaurant host=msdocs-mi-postgres-23797.postgres.database.azure.com port=5432 sslmode=require user=aad_postgresflexible_ets3f
#
# storage: 
# https://accountgtnpi.blob.core.windows.net/
#
# Azurite connection info for local storage emulation 
# AZURE_STORAGEBLOB_RESOURCEENDPOINT=https://127.0.0.1:10000/devstoreaccount1
