# Create a .env file based off of his example.

# Connectors
AZURE_POSTGRESQL_CONNECTIONSTRING=<set-when-running-connector>
AZURE_STORAGEBLOB_RESOURCEENDPOINT=<set-when-running-connector>

# Connector examples
# postgres: 
# dbname=restaurant host=msdocs-mi-postgres-23797.postgres.database.azure.com port=5432 sslmode=require user=aad_postgresflexible_ets3f
#
# storage: 
# https://accountgtnpi.blob.core.windows.net/
#
# Azurite connection info for local storage emulation 
# AZURE_STORAGEBLOB_RESOURCEENDPOINT=https://127.0.0.1:10000/devstoreaccount1
